allow_anonymous true
listener 1883
listener 9001
protocol mqtt
persistence true
# password_file /mosquitto/config/pwfile
persistence_file mosquito.db
persistence_location /mosquitto/data/

log_type debug
log_type all

log_dest stderr
